// Rpoperty to control how long should this process run.
PREAGG_PROCESS_WAIT_INTERVAL_MINS=2
//Set to true to run preagg process
PREAGG=true
//Set to true to run agg after the preagg step
AGG=true
//Set to true to run predelivery process
PREDELIVERY=true


//Properties used by PreAggreator Process
//100K per min - GOAL 
PREAGG_BATCH_SIZE=100000
PREAGGREGATOR_CACHE_NAME=preaggregator
PREAGG_STATS=true
PREAGG_WARMUP_COUNT=3
PREAGG_WAIT_INTERVAL=60000


//Common props used by both PreAgg and Agg
AGGREGATOR_THREAD_POOL=5
AGGREGATOR_CACHE_NAME=aggregator
AGGREGATOR_WAIT_INTERVAL=30000
AGGREGATOR_STATS=true
AGGREGATOR_WARMUP_COUNT=3

//PREDELIVERY Properties
PREDELIVERY_WAIT_INTERVAL=15
PREDELIVERY_STATS=true
PREDELIVERY_BATCH_SIZE=5000



//Delivery 
DELIVERY_QUEUE=bookingcomqueue
DELIVERY_TOOLKIT_URI=toolkit:terracotta://localhost:9510

