PREAGG_PROCESS_WAIT_INTERVAL_MINS=10


//Properties used by PreAggreator Process

PREAGG_BATCH_SIZE=5000
PREAGGREGATOR_CACHE_NAME=preaggregator
PREAGG_STATS=true
PREAGG_WARMUP_COUNT=3
PREAGG_WAIT_INTERVAL=60000


//Common props used by both PreAgg and Agg
AGGREGATOR_THREAD_POOL=5
AGGREGATOR_CACHE_NAME=aggregator
AGGREGATOR_WAIT_INTERVAL=30000
AGGREGATOR_STATS=true
AGGREGATOR_WARMUP_COUNT=3

//Aggregator Properties


//Delivery 
DELIVERY_QUEUE=bookingcomqueue
DELIVER_TOOLKIT_URI=toolkit:terracotta://localhost:9510
