NUM_THREADS=2
BATCH_SIZE=5000
CARI_DATA_SOURCE=cari.data
CARI_DATA_SOURCE_DELIM=,
PREAGGREGATOR_CACHE_NAME=preaggregator
STATS=true

//DATA GENERATOR

BRANDID=DI
PROPERTYID=12345
RATEPLANCNT=5
ROOMTYPECNT=5
INVENTORYDAYS=365
MSGTYPES=S,I,R
THREADCNT=1

