//Delivery 
DELIVERY_QUEUE=bookingcomqueue
DELIVERY_TOOLKIT_URI=toolkit:terracotta://localhost:9510
AGGREGATOR_CACHE_NAME=aggregator
DELIVERY_STATS=true
DELIVERY_THREAD_POOL=5
PROCESS_WAIT_INTERVAL_MINS=100